{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //Live
        "ApiConnection": "http://swidan999-001-site1.ftempurl.com//",
        //Local
        //"ApiConnection": "https://localhost:7187/"
    },
    "AllowedHosts": "*"
}
